(function(){
  function segmentGa(){
    return window.analytics &&
      typeof window.analytics.ready === 'function' &&
      window.analytics.Integrations &&
      typeof window.analytics.Integrations['Google Analytics'] === 'function';
  }

  var existingGa = window[window['GoogleAnalyticsObject'] || 'ga'];
  if (typeof existingGa != 'function' && !(segmentGa())){
    (function(){
      var w = window,
          d = document,
          s = 'script',
          g = 'https://www.google-analytics.com/analytics.js',
          o = 'ga',
          e = d.createElement(s),
          f = d.getElementsByTagName(s)[0];
      e.async=1;
      e.src=g;
      w['GoogleAnalyticsObject'] = o;
      w[o] = w[o] || function(){
        (w[o].q=w[o].q||[]).push(arguments)
      },
      w[o].l = 1 * new Date();
      f.parentNode.insertBefore(e,f);
    })();
  }

  function onReady(a,b,c){b=document,c='addEventListener'; b[c] ? b[c]('DOMContentLoaded',a) : window.attachEvent('onload',a)}

  var properties = [{"id":"UA-2529322-38","name":"deepnote","mapping":{"dimension4":"unknown","dimension5":"magicu.com.co","dimension6":"unknown","dimension7":"Hotels, Restaurants & Leisure","dimension1":"company","dimension2":"linked_in_advertiser,google_apps,hubspot,google_tag_manager,godaddy_nameserver,shopify,cloud_flare,google_maps,youtube,piwik","dimension3":"6346764.0"}}];

  function trackClearbitMappings() {
    var ga = window[window['GoogleAnalyticsObject'] || 'ga'];

    properties.forEach(function(property) {
      var trackerName = property.name + '_Clearbit';

      ga('create', property.id, 'auto', trackerName);

      for (var key in property.mapping) {
        if (key && property.mapping[key]) {
          ga(trackerName + '.set', key, property.mapping[key]);
        }
      }

      ga(trackerName+'.send',
        'event',
        'Clearbit',
        'Enriched',
        'Clearbit Enriched',
        { nonInteraction: true }
      );
    });
  }

  var applyToAnalytics = function() {
    var tryApply = function() {
      var ga = window[window['GoogleAnalyticsObject'] || 'ga'];
      return typeof ga === 'function';
    }
    if (tryApply()) {
      // Native support
      trackClearbitMappings();
    } else if (segmentGa()) {
      // Segment support
      analytics.ready(tryApply);
      analytics.ready(function(){
        trackClearbitMappings();
      });
    } else {
      console.error("Clearbit error: 'ga' variable not found.");
    }
  }

  if (document.readyState === "complete"
  || document.readyState === "loaded"
  || document.readyState === "interactive") {
    applyToAnalytics();
  } else {
    onReady(applyToAnalytics);
  }
}());